{
  "name": "abyssengine",
  "version-string": "pre-alpha",
  "dependencies": [
    "spdlog",
    "argh",
    "libpng",
    "bzip2",
    "zlib",
    "icu",
    "sdl2",
    "luajit",
    "gtest",
    "cppzmq",
    "pango",
    "cairo",
    "fontconfig",
    "fmt",
    "sqlite3",
    {
      "name": "ffmpeg",
      "features": [
        "avcodec",
        "avdevice",
        "avfilter",
        "avformat",
        "avresample",
        "swscale",
        "swresample",
        "ffmpeg"
      ]
    },
    {
      "name": "abseil",
      "features": [
        "cxx17"
      ]
    }
  ],
  "builtin-baseline": "a325228200d7f229f3337e612e0077f2a5307090",
  "overrides": [
      { "name": "ffmpeg", "version": "4.4.3" }
  ]
}
